<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
  
    <title>Timeline</title>
  
      <link rel="canonical" href="https://codepen.io/knyttneve/pen/bgvmma">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
    
    
  <style>
  @import url("https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap");
  .timeline {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 700px;
    position: relative;
  }
  .timeline__content-title {
    font-weight: normal;
    font-size: 66px;
    margin: -10px 0 0 0;
    transition: 0.4s;
    padding: 0 10px;
    box-sizing: border-box;
    font-family: "Pathway Gothic One", sans-serif;
    color: #f355f3;
  }
  .timeline__content-desc {
    margin: 0;
    font-size: 15px;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.7);
    font-family: Cardo;
    font-weight: normal;
    line-height: 25px;
  }
  .timeline:before {
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    margin-left: -1px;
    content: "";
    background: rgba(255, 255, 255, 0.07);
  }
  @media only screen and (max-width: 767px) {
    .timeline:before {
      left: 40px;
    }
  }
  .timeline-item {
    padding: 40px 0;
    opacity: 0.3;
    filter: blur(2px);
    transition: 0.5s;
    box-sizing: border-box;
    width: calc(50% - 40px);
    display: flex;
    position: relative;
    transform: translateY(-80px);
  }
  .timeline-item:before {
    content: attr(data-text);
    letter-spacing: 3px;
    width: 100%;
    position: absolute;
    color: rgba(250, 249, 250, 0.918);
    font-size: 14px;
    font-family: "Pathway Gothic One", sans-serif;
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    top: 70%;
    margin-top: -5px;
    padding-left: 15px;
    opacity: 0;
    right: calc(-100% - 56px);
  }
  .timeline-item:nth-child(even) {
    align-self: flex-end;
  }
  .timeline-item:nth-child(even):before {
    right: auto;
    text-align: right;
    left: calc(-100% - 56px);
    padding-left: 0;
    border-left: none;
    border-right: 2px solid rgba(255, 255, 255, 0.5);
    padding-right: 15px;
  }
  .timeline-item--active {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0px);
  }
  .timeline-item--active:before {
    top: 50%;
    transition: 0.3s all 0.2s;
    opacity: 1;
  }
  .timeline-item--active .timeline__content-title {
    margin: -50px 0 20px 0;
  }
  @media only screen and (max-width: 767px) {
    .timeline-item {
      align-self: baseline !important;
      width: 100%;
      padding: 0 30px 150px 80px;
    }
    .timeline-item:before {
      left: 10px !important;
      padding: 0 !important;
      top: 50px;
      text-align: center !important;
      width: 60px;
      border: none !important;
    }
    .timeline-item:last-child {
      padding-bottom: 40px;
    }
  }
  .timeline__img {
    max-width: 100%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
  }
  .timeline-container {
    width: 100%;
    position: relative;
    padding: 80px 0;
    transition: 0.3s ease 0s;
    background-attachment: fixed;
    background-size: cover;
  }
  .timeline-container:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(99, 99, 99, 0.8);
    content: "";
  }
  .timeline-header {
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
  }
  .timeline-header__title {
    color: #fff;
    font-size: 46px;
    font-family: Cardo;
    font-weight: normal;
    margin: 0;
  }
  .timeline-header__subtitle {
    color: rgba(255, 255, 255, 0.5);
    font-family: "Pathway Gothic One", sans-serif;
    font-size: 16px;
    letter-spacing: 5px;
    margin: 10px 0 0 0;
    font-weight: normal;
  }
  
  .demo-footer {
    padding: 60px 0;
    text-align: center;
  }
  .demo-footer a {
    color: #999;
    display: inline-block;
    font-family: Cardo;
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
  </head>
  
  <body translate="no">
    <div class="timeline-container" id="timeline-1" style="background-image: url(&quot;https://i.imgur.com/6pnFfsQ.jpeg&quot;);">
    <div class="timeline-header">
      <h2 class="timeline-header__title">Our long distance Storyyy</h2>
      <h3 class="timeline-header__subtitle">Veronica</h3>
    </div>
    <div class="timeline">
      <div class="timeline-item timeline-item--active" data-text="Your very first pictures that you send">
        <div class="timeline__content"><img class="timeline__img" src="https://i.imgur.com/QhkpsHu.jpeg">
          <h2 class="timeline__content-title"><i class="fa fa-heart"></i></h2>
          <p class="timeline__content-desc">I'll never forget the excitement I felt the first time we met. We exchanged smiles, captured each other’s photos, and in that brief moment, a connection sparked. Our conversation flowed effortlessly, and as we shared our thoughts and stories, I became more and more curious about you. That day will always hold a special place in my heart.</p>
        </div>
      </div>
      <div class="timeline-item" data-text="PAP BOBO AAAAAA">
        <div class="timeline__content"><img class="timeline__img" src="https://i.imgur.com/XuGNU2X.jpeg">
          <h2 class="timeline__content-title"><i class="fa fa-heart"></i></h2>
          <p class="timeline__content-desc">BOBO NAP WKWKWK BTW MAKASIH BUNGANYA</p>
        </div>
      </div>
      <div class="timeline-item" data-text="PAP BATIK EEEEEEEEe">
        <div class="timeline__content"><img class="timeline__img" src="https://i.imgur.com/yLFGR46.jpeg">
          <h2 class="timeline__content-title"><i class="fa fa-heart"></i></h2>
          <p class="timeline__content-desc">UWOOOOOOO CANTIK OIII</p>
        </div>
      </div>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script id="rendered-js">
  (function ($) {
    $.fn.timeline = function () {
      var selectors = {
        id: $(this),
        item: $(this).find(".timeline-item"),
        activeClass: "timeline-item--active",
        img: ".timeline__img" };
  
      selectors.item.eq(0).addClass(selectors.activeClass);
      selectors.id.css(
      "background-image",
      "url(" +
      selectors.item.
      first().
      find(selectors.img).
      attr("src") +
      ")");
  
      var itemLength = selectors.item.length;
      $(window).scroll(function () {
        var max, min;
        var pos = $(this).scrollTop();
        selectors.item.each(function (i) {
          min = $(this).offset().top;
          max = $(this).height() + $(this).offset().top;
          var that = $(this);
          if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
            selectors.item.removeClass(selectors.activeClass);
            selectors.id.css(
            "background-image",
            "url(" +
            selectors.item.
            last().
            find(selectors.img).
            attr("src") +
            ")");
  
            selectors.item.last().addClass(selectors.activeClass);
          } else if (pos <= max - 40 && pos >= min) {
            selectors.id.css(
            "background-image",
            "url(" +
            $(this).
            find(selectors.img).
            attr("src") +
            ")");
  
            selectors.item.removeClass(selectors.activeClass);
            $(this).addClass(selectors.activeClass);
          }
        });
      });
    };
  })(jQuery);
  
  $("#timeline-1").timeline();
  //# sourceURL=pen.js
      </script>
  
    
  
  
  
  <audio class="audio-output" style="display: none;"></audio><div id="volume-booster-visusalizer">
                      <div class="sound">
                          <div class="sound-icon"></div>
                          <div class="sound-wave sound-wave_one"></div>
                          <div class="sound-wave sound-wave_two"></div>
                          <div class="sound-wave sound-wave_three"></div>
                      </div>
                      <div class="segments-box">
                          <div data-range="1-20" class="segment"><span></span></div>
                          <div data-range="21-40" class="segment"><span></span></div>
                          <div data-range="41-60" class="segment"><span></span></div>
                          <div data-range="61-80" class="segment"><span></span></div>
                          <div data-range="81-100" class="segment"><span></span></div>
                      </div>
                  </div></body></html>